# BubbleSpark

./: README.md  build.gradle  settings.gradle
src/main/java/: BinsExtractorFromPartition.java  Kmer.java  KmerTool  KmerTool.java  KmerUtils.java  Main.java  MainBeta.java  SeqRead.java  getBubblesWithCoherence.java  getCanonicalBubble.java  getCoherency.java  getK1mers.java  getOutput.java  getPairs.java  getSeqReads.java
src/main/scala/: Bubbles.scala
