plugins {
    id 'scala'
    id 'com.github.johnrengelman.shadow' version '5.2.0'

}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url 'https://repos.spark-packages.org'
    }
    maven {
        url 'https://dl.bintray.com/spark-packages/maven/'
    }
    maven { url 'https://jitpack.io' }
}

sourceSets {
    main {
        scala {
            srcDirs = ['src/main/scala', 'src/main/java']
        }
        java {
            srcDirs = []
        }
    }
}

shadowJar.zip64 = true

jar {
    manifest {
        attributes 'Main-Class': 'Main'
    }
}
dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    implementation 'com.github.umbfer:fastdoop:spark_support-SNAPSHOT'

    // https://mvnrepository.com/artifact/org.apache.spark/spark-core
    //implementation group: 'org.apache.spark', name: 'spark-core_2.13', version: '3.3.0'

    // https://mvnrepository.com/artifact/org.apache.spark/spark-core
    implementation group: 'org.apache.spark', name: 'spark-core_2.12', version: '3.1.3'

    // https://mvnrepository.com/artifact/org.apache.spark/spark-sql
    compileOnly group: 'org.apache.spark', name: 'spark-sql_2.12', version: '3.1.3'

    // https://mvnrepository.com/artifact/org.apache.spark/spark-graphx
    implementation group: 'org.apache.spark', name: 'spark-graphx_2.12', version: '3.1.3'

    // https://mvnrepository.com/artifact/com.google.guava/guava
    implementation group: 'com.google.guava', name: 'guava', version: '31.1-jre'

    // https://mvnrepository.com/artifact/fastutil/fastutil
    implementation group: 'fastutil', name: 'fastutil', version: '5.0.9'







    // https://mvnrepository.com/artifact/org.apache.spark/spark-core
    //implementation group: 'org.apache.spark', name: 'spark-core_2.11', version: '2.4.4'

    // https://mvnrepository.com/artifact/org.apache.spark/spark-graphx
    //implementation group: 'org.apache.spark', name: 'spark-graphx_2.11', version: '2.4.4'

    // https://mvnrepository.com/artifact/org.apache.spark/spark-core
    //implementation group: 'org.apache.spark', name: 'spark-core_2.13', version: '3.3.0'


    // https://mvnrepository.com/artifact/org.apache.spark/spark-core
    //implementation group: 'org.apache.spark', name: 'spark-core_2.12', version: '3.0.0'

    // https://mvnrepository.com/artifact/org.apache.spark/spark-graphx
    //implementation group: 'org.apache.spark', name: 'spark-graphx_2.12', version: '3.0.0'


    // https://mvnrepository.com/artifact/org.apache.spark/spark-core
    //implementation group: 'org.apache.spark', name: 'spark-core_2.13', version: '3.2.0'

}

test {
    useJUnitPlatform()
}