plugins {
    id 'scala'
    id 'com.github.johnrengelman.shadow' version '5.2.0'

}

group 'org.example'
version '1.0-SNAPSHOT'

sourceSets {
    main {
        scala {
            srcDirs = ['src/main/scala', 'src/main/java']
        }
        java {
            srcDirs = []
        }
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

jar {
    manifest {
        attributes 'Main-Class': 'Main'
    }
}
shadowJar {
    zip64 true
}

repositories {
    mavenCentral()
    maven {
        url 'https://dl.bintray.com/spark-packages/maven/'
    }
    maven { url 'https://jitpack.io' }
}


dependencies {
    // testCompile group: 'junit', name: 'junit', version: '4.12'

    // https://mvnrepository.com/artifact/org.apache.spark/spark-sql
    compile group: 'org.apache.spark', name: 'spark-sql_2.11', version: '2.4.5'

    // https://mvnrepository.com/artifact/org.apache.spark/spark-graphx
    compile group: 'org.apache.spark', name: 'spark-graphx_2.11', version: '2.4.5'

    // https://mvnrepository.com/artifact/graphframes/graphframes
    compile group: 'graphframes', name: 'graphframes', version: '0.8.1-spark2.4-s_2.11'


    implementation 'com.github.umbfer:fastdoop:spark_support-SNAPSHOT'

    // https://mvnrepository.com/artifact/org.neo4j.driver/neo4j-java-driver
    implementation group: 'org.neo4j.driver', name: 'neo4j-java-driver', version: '4.0.1'

    // https://mvnrepository.com/artifact/org.reactivestreams/reactive-streams
    implementation group: 'org.reactivestreams', name: 'reactive-streams', version: '1.0.3'
}
